<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.jackahn.randomfoodgood.view.main.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_roulette"
        android:name="com.jackahn.randomfoodgood.view.main.roulette.RouletteFragment"
        android:label="@string/title_roulette"
        tools:layout="@layout/fragment_roulette" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.jackahn.randomfoodgood.view.main.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.jackahn.randomfoodgood.view.main.mypage.MypageFragment"
        android:label="@string/title_mypage"
        tools:layout="@layout/fragment_mypage" />
</navigation>